<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLOG</title>
</head>

<body>

  <hr>
  <center>
    <font face="Arial Black" color="Green" size="100">DESENVOLVIMENTO DE SISTEMAS</font>
  </center>
  <hr />

  <dl>
    <dt>
      <h1 style="text-align: initial;"> <u> O QUE VEMOS? &#x1F50D</u> </h1>
    </dt>
    <dd>
      <h3>
        <p> NO GERAL PROGRAMAÇÃO, CONTUDO, ESTUDAMOS TAMBÉM GESTÃO <br>
          E A PARTE DOCUMENTAL DE UMA APLICAÇÃO PARA NÃO SE PERDER QUANDO <br>
          FOR PARA A PARTE DE CODIFICAÇÃO DA APLICAÇÃO. </p>
      </h3>
    </dd>

    <img src="https://www.globalempregos.com.br/wp-content/uploads/2022/03/sistemas-de-info.jpg">
    <ol>
      <li><dd>
        <h2 style="text-align: initial;"> <u> LÓGICA DE PROGRAMAÇÃO E ALGORITMOS </u> </h2>
      </dd></li>
      <dd>
        <h3 style="text-align: initial;">
          <p> VER A LÓGICA DE PROGRAMAÇÃO FACILITOU NO ENTENDIMENTO <br>
            DE OUTRAS LINGUAGENS, COMO JAVA POR EXEMPLO. PRIMEIRAMENTE TRABALHAMOS <br>
            COM PORTUGOL, QUE FACILITOU NA COMPREENSÃO DE OUTRAS LINGUAGENS. <br>
            VALE RESSALTAR QUE A COMPREENSÃO DE ALGORITMOS É MUITO FACILITADA <br>
            AO TER A LÓGICA DE PROGRAMAÇÃO BEM ESTRUTURADA</p>
        </h3>
      </dd>

      <img src="https://ead.unimar.br/wp-content/uploads/2022/06/Algoritmos-e-Logica-de-Programacao.jpg"
        style="width: 850px; height: 500px;">

      <li><dd>
        <h2 style="text-align: initial;"> <u> DOCUMENTAÇÃO </u> </h2>
      </dd></li>
      <dd>
        <h3 style="text-align: initial;">
          <p> NA PARTE DE DOCUMENTAÇÃO, APRENDEMOS A ORGANIZAR <br>
            TODOS OS PASSOS DE UMA CONSTRUÇÃO DE SOFTWARE, PARA ASSIM SABERMOS O QUE ESTÁ <br>
            ACONTECENDO NA APLICAÇÃO. SEGUINDO EM REQUISITOS, DIAGRAMAS, ESBOÇO, WIREFRAME, <br>
            PROTÓTIPO, BANCO DE DADOS ETC. </p>
        </h3>
      </dd>

      <img
        src="https://patrus.com.br/wp-content/uploads/2017/11/137062-documentacao-de-transporte-o-que-voce-deve-conferir-na-transportadora.jpg"
        style="width: 850px; height: 500px;">

      <li><dd>
        <h2 style="text-align: initial;"> <u> BANCO DE DADOS </u> </h2>
      </dd></li>
      <dd>
        <h3 style="text-align: initial;">
          <p> O BANCO DE DADOS SERVE COMO O NOME JÁ DIZ <br>
            ARMAZENA DADOS DAS APLICAÇÕES.</p>
        </h3>
      </dd>

      <img
        src="https://www.valuehost.com.br/blog/wp-content/uploads/2021/03/post_thumbnail-9930d2651e3fad3331fb00b5e63e9d6a.jpeg.webp"
        style="width: 850px; height: 500px;">

      <li><dd>
        <h2 style="text-align: initial;"> <u> APLICAÇÕES </u> </h2>
      </dd></li>
      <dd>
        <h3 style="text-align: initial;">
          <p> A APLICAÇÃO É O PONTO ONDE QUERIAMOS CHEGAR, <br>
            PODEMOS CRIAR SOFTWARES ROBOSTOS OU SISTEMAS PEQUENOS PRÓPRIOS. <br>
            É NECESSÁRIO ATRIBUIR UM BANCO DE DADOS E ENTENDER COMO VAI FUNCIONAR.</p>
        </h3>
      </dd>

      <img
        src="https://thumbs.web.sapo.io/?W=800&H=0&delay_optim=1&epic=ZjNhQRCl1gwozPbv0Z6avytnVSXDf2vrJqCHWSAfkgc1fBKnb2XIKh4dWiINTCdI69CWUeZj1UY7GlBnt6nOtDpw90o7uVbjDE7k2dbDYdmA/xo="
        style="width: 850px; height: 500px;">
    </ol>
  </dl>
</body>

</html>