<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <a id="inicio">
    <title>Página com Cabeçalho e Rodapé</title>
  </a>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <img src="">
  <header>
    <nav>
      <div class="botao">
        <button id="interactive-button"><a href="#inicio">
            <p>INICIO</p>
          </a></button>
      </div>
    </nav>
  </header>

  <main>
    <div class="quadrado">
      <div class="conteudo-interno">
        <button id="interactive-button"><a href="Dev-sistemas.html" target="_blank">
            <p>Desenvolvimento de Sistemas</p>
          </a></button>
      </div>
      <div class="conteudo-interno">
        <button id="interative-image"><img
            src="https://www.globalempregos.com.br/wp-content/uploads/2022/03/sistemas-de-info.jpg"></button>
      </div>
    </div>

    <div class="quadrado">
      <div class="conteudo-interno">
        <button id="interactive-button"><a href="RN.html" target="_blank">
            <p>Rio Grande do Norte</p>
          </a></button>
      </div>
      <div class="conteudo-interno">
        <button id="interative-image"><img
            src="https://uploads.metroimg.com/wp-content/uploads/2019/05/06124403/Ponte-Newton-Navarro.jpg"></button>
      </div>
    </div>
  </main>

  <footer>
    <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" alt="INSTAGRAM"></a>
    <a href="https://www.youtube.com" target="_blank"><img src="youtube.png" alt="YOUTUBE"></a>
    <a href="https://br.linkedin.com" target="_blank"><img src="linkedin.png" alt="LINKEDIN"></a>
  </footer>

</body>

</html>