<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal-RN</title>
</head>

<body>
    <h1>Informações sobre o Rio Grande do Norte</h1>

    <h2>Sobre o Estado</h2>

    <h4>O rio grande do norte é um Estado localizado na região Nordeste do Brasil. Sua capital é Natal, uma cidade
        conhecida por suas belas praias e dunas. </h4>
    <h4>O estado possui uma rica cultura, com influências indigenas, africanas e europeias. Suas festas populares, como
        o Carnaval e o São João. atraem turistas turistas de todo o país</h4>

    <h3>Pontos Turisticos</h3>

    <ol type="I">
        <li>Ponta Negra</li>
        <li>Açu</li>
        <li>Forte dos Reis Magos</li>
    </ol>

    <h3>Praias do Rio Grande do Norte</h3>

    <ul type="APRENDEMOS">
        <li>Ponta Negra</li>
        <li>Genipabu</li>
        <li>Tourinhos</li>
    </ul>


</body>

</html>