<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <style>
        header {
            background:linear-gradient(to left, rgba(0, 166, 255, 0.681),rgba(8, 1, 1, 0.595));
            margin: 0px;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
        }

        main {
            margin-top: 150px;
            margin-bottom: 200%;

        }

        .parte1 {
            background-color: rgba(255, 255, 255, 0.659);
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            margin-right: 0px;

        }

        #img1 {
            background-color: rgb(255, 255, 255);
            margin: 20px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-sizing: border-box;
            width: 95%;
        }

        #Titulo1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }



        .parte2 {
            background-color: rgba(255, 255, 255, 0.67);
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            margin-right: 0px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        #img2 {
            background-color: rgb(255, 255, 255);
            margin: 20px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            width: 95%;
            box-sizing: border-box;
        }

        #Titulo2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }

        .parag {
            text-align: center;
            padding: 20px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .cont {
            box-shadow: 0px 0px 20px rgb(0, 187, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 15px;
            width: 1000px;
            margin-left: 20%;
            border-radius: 10px;
            background:linear-gradient(to left, rgba(0, 166, 255, 0.681),rgba(8, 1, 1, 0.617));
            display: block;
        }

        .feed {
            padding: 10px;
            margin-top: 100px;
            width: 20%;
            padding-bottom: 20px;
            background:linear-gradient(to left, rgba(0, 166, 255, 0.681),rgba(0, 166, 255, 0.681));
            margin-left: 20%;

            border-radius: 10px;
        }

        #t {
            padding: 100px;
            width: 69%;
            margin-top: 3px;
            margin-bottom: 100px;
            border-radius: 10px;
        }

        #a {
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        #a:hover {
            padding: 10px;
            background-color: rgb(0, 106, 254);
            border-radius: 10px;
        }

        footer {
            background:linear-gradient(to left, rgb(36, 0, 134),rgb(8, 1, 1));
            margin: 0px;
            color: azure;
            padding: 10px;
            text-align: center;

            position: fixed;
            bottom: 0%;
            left: 0%;
            width: 100%;

        }
        #v {
            margin-top: -10%;
            right: 0%;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>

<body>
    <header>
        <h1>SOBRE PROGRAMAÇÃO</h1>
    </header>
    <main>
        <img id="v"src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ281bmo3aTZsNWdtNjcwb2ZxazRsZmhyY2dkcTBsbXYzOHJzOWZqZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ko7twHhomhk8E/giphy.webp" alt="">
        <article class="cont">
            <section class="parte1">

                <img src="java-860x418.png" alt="Post Image 1" id="img1">
                <h2 id="Titulo1">história do Java</h2>
                <p class="parag">A história do Java começa no início dos anos 1990, quando a Sun Microsystems buscava
                    uma linguagem de programação que pudesse ser utilizada em dispositivos eletrônicos de consumo. Em
                    1991, James Gosling, Mike Sheridan e Patrick Naughton iniciaram um projeto chamado "The Green
                    Project" com o objetivo de desenvolver uma linguagem que pudesse ser utilizada em eletrodomésticos,
                    como televisores e set-top boxes.

                    Gosling e sua equipe criaram uma linguagem chamada Oak, que mais tarde foi renomeada para Java. O
                    nome "Java" foi escolhido por causa do café Java, que era popular entre os desenvolvedores da
                    equipe.

                    Em 1995, a Sun Microsystems lançou oficialmente o Java 1.0. Desde o início, o Java foi projetado com
                    a portabilidade em mente, com o lema "Write Once, Run Anywhere" (Escreva uma vez, execute em
                    qualquer lugar). Isso significava que programas Java poderiam ser executados em qualquer dispositivo
                    que tivesse uma Máquina Virtual Java (JVM) instalada, independentemente do sistema operacional ou do
                    hardware.

                    Java rapidamente se tornou popular devido à sua capacidade de criar applets que poderiam ser
                    executados em navegadores da web, adicionando interatividade às páginas web. Além disso, a robustez,
                    a segurança e a facilidade de uso do Java contribuíram para sua adoção em diversas áreas, incluindo
                    desenvolvimento de software corporativo, aplicações móveis (com a plataforma Java ME) e,
                    posteriormente, no desenvolvimento de aplicativos Android.

                    Ao longo dos anos, o Java passou por várias atualizações e melhorias. Em 2006, a Sun Microsystems
                    tornou o Java de código aberto sob a licença GNU General Public License (GPL), o que aumentou ainda
                    mais sua popularidade e adoção.

                    Em 2010, a Oracle Corporation adquiriu a Sun Microsystems, assumindo o controle do Java e
                    continuando a desenvolver a linguagem. Sob a gestão da Oracle, o Java continuou a evoluir, com
                    versões como Java 8 (lançada em 2014), que introduziu importantes novos recursos como expressões
                    lambda e a API de Streams, e Java 9 (lançada em 2017), que trouxe o sistema de módulos.

                    Hoje, o Java é uma das linguagens de programação mais populares e amplamente utilizadas no mundo,
                    sendo a base de uma vasta gama de aplicações, desde sistemas corporativos até aplicativos móveis e
                    tecnologias de big data.</p>
            </section>
            <section class="parte2">
                <img src="java-name-for-java-language.png" alt="Post Image 2" id="img2">
                <h2 id="Titulo2">Quem criou o Java?</h2>
                <p class="parag">O Java foi criado por uma equipe de engenheiros da Sun Microsystems, liderada por James
                    Gosling. James Gosling, frequentemente referido como o "pai do Java", teve um papel crucial no
                    desenvolvimento da linguagem. A seguir, uma breve introdução sobre ele e sua equipe:

                    James Gosling
                    James Gosling, nascido em 1955 no Canadá, é um cientista da computação e engenheiro de software
                    conhecido por seu trabalho na criação do Java. Ele obteve seu bacharelado em Ciência da Computação
                    pela Universidade de Calgary e seu doutorado em Ciências da Computação pela Universidade Carnegie
                    Mellon. Durante seu doutorado, Gosling trabalhou em vários projetos inovadores, incluindo o
                    desenvolvimento de compiladores e sistemas de janelas.

                    A Equipe "Green Project"
                    Em 1991, James Gosling, junto com Mike Sheridan e Patrick Naughton, iniciou o "Green Project" na Sun
                    Microsystems. O objetivo do projeto era desenvolver uma linguagem de programação que pudesse ser
                    utilizada em dispositivos eletrônicos de consumo, como televisores e set-top boxes. A equipe
                    original eventualmente expandiu para incluir outros membros talentosos, cada um contribuindo com
                    suas próprias especialidades e experiências para o desenvolvimento da linguagem.

                    Mike Sheridan: Contribuiu significativamente para a gestão e direção do projeto.
                    Patrick Naughton: Trouxe sua experiência em desenvolvimento de software e contribuiu para a
                    arquitetura da linguagem.
                    O Desenvolvimento da Linguagem
                    Inicialmente chamada de Oak, a linguagem foi renomeada para Java em 1995. A equipe enfrentou muitos
                    desafios técnicos, mas sua visão clara de criar uma linguagem que fosse robusta, segura, portátil e
                    de alto desempenho guiou suas decisões. James Gosling escreveu grande parte do compilador original e
                    a Máquina Virtual Java (JVM), componentes críticos que permitiram que a linguagem alcançasse seu
                    lema "Write Once, Run Anywhere".

                    Legado e Impacto
                    O trabalho de James Gosling e sua equipe revolucionou o desenvolvimento de software. O Java não
                    apenas se tornou uma linguagem de programação amplamente adotada, mas também estabeleceu muitos dos
                    princípios e práticas que ainda são fundamentais no desenvolvimento de software moderno. A visão e a
                    execução técnica da equipe garantiram que o Java continuasse relevante e amplamente utilizado até
                    hoje.

                    James Gosling e a equipe do Green Project deixaram um legado duradouro na computação, influenciando
                    muitas tecnologias subsequentes e inspirando gerações de desenvolvedores de software.</p>
            </section>
        </article>
        <section class="feed">
            <h3>Feedbacks</h3>
            <a id="a" href="Feedback_base.html"> Clique aqui para deixar seu feedback! </a>
        </section>

    </main>
    <footer>
        <p>&copy; Blog 2024</p>
    </footer>
</body>

</html>